PUBLIC_PINATA_GATEWAY_URL=string # URL to use for fetcing IPFS content. Set to https://drips.mypinata.cloud to use public Drips gateway.

PINATA_SDK_KEY=string
PINATA_SDK_SECRET=string
TENDERLY_USER=string
TENDERLY_PROJECT=string
TENDERLY_ACCESS_SECRET=string
GELATO_API_KEY=string
PUBLIC_NETWORK=number #CHAIN ID of the network to use. For Goerli, set to 5.
COINMARKETCAP_API_KEY=string # To get one, sign up for a free developer account with Coinmarketcap
GITHUB_PERSONAL_ACCESS_TOKEN=string # Supply a personal access token for the GitHub API.

GQL_URL=string #URL of the Drips GraphQL API deployment to use. Set to https://drips-api-goerli-s1.up.railway.app/ for our public Goerli deployment.
GQL_ACCESS_TOKEN=string
