services:
  postgres:
    volumes:
      - postgres-data:/var/lib/postgresql/data

  postgres-multiplayer:
    volumes:
      - postgres-multiplayer-data:/var/lib/postgresql/data

  postgres-ecosystems:
    volumes:
      - postgres-ecosystems-data:/var/lib/postgresql/data

  testnet:
    volumes:
      - anvil-data:/contracts/anvil-data

  pgadmin:
    image: dpage/pgadmin4
    environment:
      PGADMIN_DEFAULT_EMAIL: admin@domain.com
      PGADMIN_DEFAULT_PASSWORD: admin
      PGADMIN_CONFIG_SERVER_MODE: 'False'
      PGADMIN_CONFIG_MASTER_PASSWORD_REQUIRED: 'False'
    ports:
      - 5050:80
    volumes:
      - ./docker/pgadmin-servers.json:/pgadmin4/servers.json
      - ./docker/pgadmin-passwords:/pgpass

  fake-pinata:
    volumes:
      - fake-pinata-data:/app/data

volumes:
  postgres-data:
  postgres-multiplayer-data:
  anvil-data:
  fake-pinata-data:
  postgres-ecosystems-data:
